absl-py==0.2.0
astor==0.6.2
astroid==2.0.1
backcall==0.1.0
bleach==1.5.0
certifi==2018.4.16
chardet==3.0.4
cycler==0.10.0
decorator==4.3.0
gast==0.2.0
grpcio==1.11.0
h5py==2.7.1
html5lib==0.9999999
idna==2.6
imgaug==0.2.5
ipython==6.4.0
ipython-genutils==0.2.0
isort==4.3.4
jedi==0.12.0
jsonschema==2.6.0
Keras==2.1.6
keras-resnet==0.1.0
keras-retinanet==0.3.1
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
libtiff==0.4.2
lxml==4.2.1
Markdown==2.6.11
matplotlib==2.2.2
mccabe==0.6.1
networkx==2.1
numpy==1.14.2
opencv-python==3.4.1.15
parso==0.2.1
pexpect==4.5.0
pickleshare==0.7.4
Pillow==5.1.0
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
ptyprocess==0.5.2
Pygments==2.2.0
pylint==2.0.1
pyparsing==2.2.0
pytesseract==0.2.0
python-dateutil==2.7.2
pytz==2018.4
PyWavelets==0.5.2
PyYAML==3.12
requests==2.18.4
scikit-image==0.13.1
scikit-learn==0.19.1
scipy==1.0.1
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
tensorboard==1.8.0
tensorflow==1.7.0
termcolor==1.1.0
threadsafe-tkinter==1.0.1
traitlets==4.3.2
typed-ast==1.1.0
urllib3==1.22
wcwidth==0.1.7
webdavclient3==0.7
Werkzeug==0.14.1
wrapt==1.10.11
